PG_URL="postgres://USER:PASSWORD@HOST:PORT/NAME?sslmode=disable"

SESSION_KEY="your_session_key"
SESSION_NAME="your_session_name"

PASSWORD_ENC_KEY="your_password_enc_key"
SERVICE_ENC_KEY="your_service_enc_key"