PG_HOST=postgres
PG_PORT=5432
PG_USER=your_user
PG_PASSWORD=your_password
PG_NAME=your_db_name

SESSION_KEY=your_session_key
SESSION_NAME=your_session_name

PASSWORD_ENC_KEY=your_password_enc_key
SERVICE_ENC_KEY=your_service_enc_key